<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's raining confetti " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-Cc-M7V">
                                <rect key="frame" x="17.5" y="200" width="219" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Qh3-G4-XnH"/>
                                    <constraint firstAttribute="width" constant="219" id="uiw-5m-uWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-UR-RgO">
                                <rect key="frame" x="137.5" y="283.5" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yf5-UR-RgO" secondAttribute="height" multiplier="1:1" id="luN-rM-FBd"/>
                                    <constraint firstAttribute="width" constant="99" id="n0j-Vq-qJH"/>
                                    <constraint firstAttribute="height" constant="99" id="oEd-qH-OCq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oscargarrucho.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-3u-dUz">
                                <rect key="frame" x="93" y="590" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yf5-UR-RgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4tu-HN-BTQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8T-3u-dUz" secondAttribute="bottom" constant="53" id="8Yq-Yy-msW"/>
                            <constraint firstItem="Yf5-UR-RgO" firstAttribute="top" secondItem="Hc7-Cc-M7V" secondAttribute="bottom" constant="-98.5" id="Mge-no-SiX"/>
                            <constraint firstItem="Yf5-UR-RgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sge-AY-Giz"/>
                            <constraint firstItem="o8T-3u-dUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTR-jU-pOI"/>
                            <constraint firstItem="Hc7-Cc-M7V" firstAttribute="trailing" secondItem="Yf5-UR-RgO" secondAttribute="trailing" id="hsG-mB-8hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="Yf5-UR-RgO" id="qEF-jG-p9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="487.10644677661173"/>
        </scene>
    </scenes>
</document>
